<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini exo 6</title>
    <style>
        /* pour l'image j'interromps le flux normal. Elle flotte à gauche et tous les éléments qui suivent img se placeront à sa droite  */
        p {
            background-color: silver;
        }
        figure {
            float: left;
            padding: 20px;
            background-color: skyblue;
        }
        img {
            max-width: 250px;
        }
        /* la classe .clear rétablis à partir de l'élément qui a cette classe le flux normal  */
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Float et clear:both</h1>
    <figure>
    <img src="../../img/randonnee-alpes-BBodin-540x540.jpg" alt="La Montagne">
    </figure>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptate modi quibusdam architecto nobis debitis, aliquam iste ratione aperiam molestias excepturi perferendis quis dolore quisquam dignissimos quia! Ut, mollitia ea.</p>
    <p class="clear">Aperiam harum praesentium hic, fugit deserunt porro ex quas, sint ullam suscipit ipsam. Iusto aliquam natus minus alias. Porro quam tempora itaque quis cum, expedita voluptate hic iure quos consequuntur!</p>
</body>
</html>