<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini exo 5</title>
    <style>
        h1 {
            color: rgb(19, 33, 116);
            text-align: center;
            font-size: 2.5em;
        }
        #menu ul {
           /* margin: auto; */
           background-color: rgb(236, 248, 241);
           padding: 10px;
        }
        #menu li {
            /* display: inline;
            padding: 20px; */
            float: left;
            padding: 10px;
            background-color: rgb(217, 247, 230);
            border: 2px solid rgb(145, 252, 191);
            margin-right: 15px;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>Une UL horizontale</h1>
    <ul id="menu">
        <li><a href="1">Menu #1</a></li>
        <li><a href="2">Menu #2</a></li>
        <li><a href="3">Menu #3</a></li>
        <li><a href="4">Menu #4</a></li>
        <li><a href="5">Menu #5</a></li>
        <li><a href="6">Menu #6</a></li>
    </ul>
</body>
</html>